V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U robot%b		Robot_Alarma.adb	56a256d9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Robot_Alarma.adb	20250510173216 7175479a robot%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [robot standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 2r6 2r33
X 11 a-string.ads
16K13*Strings 35e16 22|2r10 2r37
X 14 a-strunb.ads
85K21*Unbounded 766e26 22|2w18 2r45
91R9*Unbounded_String<7|43R9> 745e15 22|13r19
108V13*To_Unbounded_String{91R9} 22|25s48 53s29 89s48 96s32 99s32 102s32
. 105s32
121V13*To_String{string} 22|189s44
X 17 a-textio.ads
58K13*Text_IO 787e16 22|1w10 1r27
566U14*Put_Line 22|70s13 94s13 124s13 140s13 157s13 179s10 180s10 181s10
. 182s10 192s16
X 22 Robot_Alarma.adb
4U11*Robot 4b11 212l5 212t10
6R9 Estado_Tipo 10e14 84r33 88r23 92r37 165r16
7b7 Hay_Obstaculo{boolean} 101r30 104r65 180r58
8b7 Camino_Libre{boolean} 104r30 181r60
9b7 Bateria_Baja{boolean} 98r30 182r61
12R9 Accion_Tupla 15e14 18r56 36r17
13r7 Nombre{14|91R9} 189r66
14i7 Prioridad{integer} 40r27 40r47
17i4 Max_Acciones{integer} 18r39
18A9 Acciones_Array(12R9)<integer> 21r39 22r40 25r18 29r39 34r40 35r17 89r18
. 166r18
20W19 Acciones_Protegidas 25E7 26l8 26e27 28b19 56l8 56t27 80r18 83r40
21U17 Guardar 21>25 29b17 32l11 32t18 107s21
21a25 Acciones{18A9} 29b25 31r22
22U17 Obtener 22<25 34b17 48l11 48t18 185s14
22a25 Acciones{18A9} 34b25 47m10
23U17 Resetear 50b17 55l11 55t19 205s14
25a7 Internas{18A9} 31r10 35r35 52r19 53r13
35a10 Temp{18A9} 38r19 38r33 39r31 40r19 40r39 41r26 42m19 42r30 43m19 47r22
36r10 Tmp{12R9} 41m19 41r19 43r30
38i14 I{integer} 39r22 40r44 41r31 42r24
39i17 J{integer} 40r24 42r35 43r24
52i14 I{integer} 53r22
58W19 Estado_Giro_Protegido 62E7 63l8 63e29 65b19 78l8 78t29 81r26
59U17 Registrar_Giro 66b17 72l11 72t25 141s25
60U17 Resetear 74b17 77l11 77t19 195s31 200s31
62i7 Contador{integer} 68r10 68r22 69r13 76r10
80w4 Acc{20W19} 112m21 112r21 185r10 205r10
81w4 Giro_Estado{58W19} 141r13 195r19 200r19
83T14 Planificador 83d27 85l8 85e20 87b14 110l8 110t20 112r8
84Y13 Planear 84>21 92b17 108l14 108t21 183s12
84r21 Estado{6R9} 93r30
88r7 Estado_Actual{6R9} 93m13 98r16 101r16 104r16 104r51
89a7 Acciones{18A9} 95r22 96m16 99m16 102m16 105m16 107r29
92r25 Estado{6R9}
95i17 I{integer} 96r25
112t4 P{83T14} 183r10
114t9 Avanzar 119b14 128l8 128t15 194r19
116Y13 Ejecutar 122b17 126l14 126t22 194s27
130t9 Girar 135b14 145l8 145t13 197r19
132Y13 Ejecutar 138b17 143l14 143t22 197s25
147t9 Cargar 152b14 161l8 161t14 199r19
149Y13 Ejecutar 155b17 159l14 159t22 199s26
163t9 Robot 164b14 208l8 208t13
165r7 Estado{6R9} 173m26 174m26 175m26 176m31 180r51 181r53 182r54 183r20
166a7 Acciones{18A9} 185m22 187r19 189r54
168i11 I{integer} 170r28
170i13 V{integer} 172r18
187i14 I{integer} 189r63
189a16 Nombre{string} 191r26 192r50 193r19 196r22 198r22
X 23 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{23|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{23|67M9} 103i<c,__gnat_realloc>22
X 43 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

