node Semaforo(SENSOR:bool) returns (GREEN1, YELLOW1, RED1, GREEN2, YELLOW2, RED2: bool);
	var Fase, preFase: int;
let
    preFase = 0 -> pre(Fase);
    Fase = if SENSOR and preFase = 0 then 1
        else if 0 < preFase and preFase < 5 then preFase + 1
        else 0;
    // La lógica de preFase y Fase es la misma que en la de TrafficLight
    // Pero añadimos una fase más para hacer la transición de verde a amarillo del semáforo 1 con "retardo"
    GREEN1 = Fase = 0 or Fase = 1;
    YELLOW1 = Fase = 2;
    RED1 = Fase > 2;
    // El semáforo uno funciona igual que en TrafficLight y el semáforo 2 se especificó como debería funcionar en función de la fase.
    GREEN2 = Fase = 3 or Fase = 4;
    YELLOW2 = Fase = 5;
    RED2 = Fase = 0 or Fase = 1 or Fase = 2;

tel
