V "GNAT Lib v13"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=6
RV MAX_TASK_ENTRIES=6

U banco%b		banco.adb		29001c65 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U banco%s		banco.ads		1139da8d EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cuenta%s		cuenta.adb		cuenta.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D banco.ads		20250425180609 caaa08df banco%s
D banco.adb		20250425180506 c47d05f9 banco%b
D cuenta.ads		20250425174933 db93d252 cuenta%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [banco_tipo banco 4 14 none]
G c Z s b [agregar_cuenta banco__banco_tipo 5 13 none]
G c Z s b [transferir banco__banco_tipo 6 13 none]
G c Z s b [depositar banco__banco_tipo 7 13 none]
G c Z s b [retirar banco__banco_tipo 8 13 none]
G c Z s b [consultar_saldo_cuenta banco__banco_tipo 9 13 none]
G c Z s b [consultar_saldo_banco banco__banco_tipo 10 13 none]
G c Z s s [P2sIP banco 5 7 none]
G c Z s s [P7sIP banco 6 7 none]
G c Z s s [P11sIP banco 7 7 none]
G c Z s s [P15sIP banco 8 7 none]
G c Z s s [P19sIP banco 9 7 none]
G c Z s s [P22sIP banco 10 7 none]
G c Z s s [banco_tipoVIP banco 4 4 none]
G r s cuenta_bancaria [agregar_cuenta banco__banco_tipo 5 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [agregar_cuenta banco__banco_tipo 5 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [agregar_cuenta banco__banco_tipo 5 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [agregar_cuenta banco__banco_tipo 5 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [agregar_cuenta banco__banco_tipo 5 13 none] [obtener_titular cuenta 10 13 none]
G r c none [agregar_cuenta banco__banco_tipo 5 13 none] [retirar cuenta 8 14 none]
G r c none [agregar_cuenta banco__banco_tipo 5 13 none] [depositar cuenta 7 14 none]
G r c none [agregar_cuenta banco__banco_tipo 5 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [transferir banco__banco_tipo 6 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [transferir banco__banco_tipo 6 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [transferir banco__banco_tipo 6 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [transferir banco__banco_tipo 6 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [transferir banco__banco_tipo 6 13 none] [obtener_titular cuenta 10 13 none]
G r c none [transferir banco__banco_tipo 6 13 none] [retirar cuenta 8 14 none]
G r c none [transferir banco__banco_tipo 6 13 none] [depositar cuenta 7 14 none]
G r c none [transferir banco__banco_tipo 6 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [depositar banco__banco_tipo 7 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [depositar banco__banco_tipo 7 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [depositar banco__banco_tipo 7 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [depositar banco__banco_tipo 7 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [depositar banco__banco_tipo 7 13 none] [obtener_titular cuenta 10 13 none]
G r c none [depositar banco__banco_tipo 7 13 none] [retirar cuenta 8 14 none]
G r c none [depositar banco__banco_tipo 7 13 none] [depositar cuenta 7 14 none]
G r c none [depositar banco__banco_tipo 7 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [retirar banco__banco_tipo 8 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [retirar banco__banco_tipo 8 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [retirar banco__banco_tipo 8 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [retirar banco__banco_tipo 8 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [retirar banco__banco_tipo 8 13 none] [obtener_titular cuenta 10 13 none]
G r c none [retirar banco__banco_tipo 8 13 none] [retirar cuenta 8 14 none]
G r c none [retirar banco__banco_tipo 8 13 none] [depositar cuenta 7 14 none]
G r c none [retirar banco__banco_tipo 8 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [obtener_titular cuenta 10 13 none]
G r c none [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [retirar cuenta 8 14 none]
G r c none [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [depositar cuenta 7 14 none]
G r c none [consultar_saldo_cuenta banco__banco_tipo 9 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [consultar_saldo_banco banco__banco_tipo 10 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [consultar_saldo_banco banco__banco_tipo 10 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [consultar_saldo_banco banco__banco_tipo 10 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [consultar_saldo_banco banco__banco_tipo 10 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [consultar_saldo_banco banco__banco_tipo 10 13 none] [obtener_titular cuenta 10 13 none]
G r c none [consultar_saldo_banco banco__banco_tipo 10 13 none] [retirar cuenta 8 14 none]
G r c none [consultar_saldo_banco banco__banco_tipo 10 13 none] [depositar cuenta 7 14 none]
G r c none [consultar_saldo_banco banco__banco_tipo 10 13 none] [consultar_saldo cuenta 9 13 none]
G r s cuenta_bancaria [banco_tipo banco 4 14 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [banco_tipo banco 4 14 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [banco_tipo banco 4 14 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [banco_tipo banco 4 14 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [banco_tipo banco 4 14 none] [obtener_titular cuenta 10 13 none]
G r c none [banco_tipo banco 4 14 none] [retirar cuenta 8 14 none]
G r c none [banco_tipo banco 4 14 none] [depositar cuenta 7 14 none]
G r c none [banco_tipo banco 4 14 none] [consultar_saldo cuenta 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 2r6 2r33
X 13 a-string.ads
16K13*Strings 35e16 22|2r10 2r37
X 16 a-strunb.ads
85K21*Unbounded 766e26 22|2w18 2r45
X 19 a-textio.ads
58K13*Text_IO 787e16 22|1w10 1r27
566U14*Put_Line 22|16s19 18s19 35s22 39s22 48s22 58s25 61s28 71s22 81s16
X 21 banco.ads
3K9*Banco 12l5 12e10 22|3b14 86l5 86t10
4T14*Banco_Tipo 11l8 11e18 22|4b14 85l8 85t18
5Y13 Agregar_Cuenta 5>28 22|12b20 20l17 20t31
5r28 C{23|4R9} 22|15r37 16r66
6Y13 Transferir 6>24 6>32 6>50 22|22b20 42l17 42t27
6a24 Origen{string} 22|27r55 39r63
6a32 Destino{string} 22|29r58 39r80
6f50 Monto{float} 22|37r49 38r49
7Y13 Depositar 7>23 7>41 22|44b20 51l17 51t26
7a23 Titular{string} 22|46r52 48r77
7f41 Monto{float} 22|47r44 48r60
8Y13 Retirar 8>21 8>39 22|53b20 65l17 65t24
8a21 Titular{string} 22|55r52 58r77 61r84
8f39 Monto{float} 22|57r45 58r60
9Y13 Consultar_Saldo_Cuenta 9>36 9<54 22|67b20 74l17 74t39
9a36 Titular{string} 22|69r52 71r45
9f54 Saldo{float} 22|70m22 70r22 71r74
10Y13 Consultar_Saldo_Banco 10<35 22|76b20 82l17 82t38
10f35 Saldo_Total{float} 22|77m16 77r16 79m19 79r19 79r34 81r61
X 22 banco.adb
5i7 Max_Cuentas{integer} 6r39 13r27
6A12 Lista_Cuentas(23|4R9)<integer> 7r17
7a7 Cuentas{6A12} 15m19 27r41 29r44 37m30 37r30 38m32 38r32 46r38 47m32 47r32
. 55r38 57m33 57r33 69r38 70r47 79r64
8i7 Total{integer} 13r19 14m19 14r28 15r27 26r33 45r30 54r30 68r30 78r30
12r35 C{23|4R9}
22a31 Origen{string}
22a39 Destino{string}
22f57 Monto{float}
24i19 From_Idx{integer} 28m25 34r22 37r38
24i29 To_Idx{integer} 30m25 34r38 38r40
26i23 I{integer} 27r49 28r37 29r52 30r35
44a30 Titular{string}
44f48 Monto{float}
45i20 I{integer} 46r46 47r40
53a28 Titular{string}
53f46 Monto{float}
54i20 I{integer} 55r46 57r41
67a43 Titular{string}
67f61 Saldo{float}
68i20 I{integer} 69r46 70r55
76f42 Saldo_Total{float}
78i20 I{integer} 79r72
X 23 cuenta.ads
3K9*Cuenta 21|1w6 1r18 23|17e11
4R9*Cuenta_Bancaria 21|5r32 22|6r55 12r39 23|16e14
7U14*Depositar 22|38s22 47s22
8U14*Retirar 22|37s22 57s25
9V13*Consultar_Saldo{float} 22|70s31 79s48
10V13*Obtener_Titular{string} 22|16s50 27s25 29s28 46s22 55s22 69s22
X 27 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{27|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{27|67M9} 103i<c,__gnat_realloc>22
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

