V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV MAX_TASKS=1+

U main%b		main.adb		a7df8fba NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W banco%s		banco.adb		banco.ali
W cuenta%s		cuenta.adb		cuenta.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-flteio.ads		20240521074738 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D banco.ads		20250425180609 caaa08df banco%s
D cuenta.ads		20250425174933 db93d252 cuenta%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20250425181603 fd0bfa60 main%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r s banco_tipo [main standard 7 11 none] [banco_tipoVIP banco 4 4 none]
G r q none [main standard 7 11 none] [banco_tipo banco 4 14 none]
G r c none [main standard 7 11 none] [crear cuenta 6 13 none]
G r r none [main standard 7 11 none] [agregar_cuenta banco__banco_tipo 5 13 none]
G r k cuenta_bancaria [main standard 7 11 none] [cuenta_bancariaDF cuenta 13 9 none]
G r r none [main standard 7 11 none] [transferir banco__banco_tipo 6 13 none]
G r r none [main standard 7 11 none] [depositar banco__banco_tipo 7 13 none]
G r r none [main standard 7 11 none] [retirar banco__banco_tipo 8 13 none]
G r r none [main standard 7 11 none] [consultar_saldo_cuenta banco__banco_tipo 9 13 none]
G r r none [main standard 7 11 none] [consultar_saldo_banco banco__banco_tipo 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r29 2r6 2r23 3r6 3r31
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 26|1w10 1r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 26|3w10 3r35
X 17 a-textio.ads
58K13*Text_IO 787e16 26|2w10 2r27
293U14*Skip_Line 26|35s7 49s7 63s7 80s7
519U14*Put 26|19s7 29s7 31s7 33s7 45s7 47s7 59s7 61s7 110s16
537U14*Get_Line 26|30s7 32s7 46s7 60s7 111s16
566U14*Put_Line 26|12s7 13s7 14s7 15s7 16s7 17s7 18s7 123s13
X 18 a-tiflio.ads
61U14*Get 26|34s7[6|20] 48s7[6|20] 62s7[6|20]
X 19 a-tiinio.ads
60U14*Get 26|79s7[7|18]
X 21 banco.ads
3K9*Banco 12e10 26|4w6 4r17
4T14*Banco_Tipo 11e18 26|8r22
5Y13 Agregar_Cuenta 26|72s20 73s20 74s20
6Y13 Transferir 26|36s23
7Y13 Depositar 26|50s23
8Y13 Retirar 26|64s23
9Y13 Consultar_Saldo_Cuenta 26|112s32
10Y13 Consultar_Saldo_Banco 26|119s32
X 22 cuenta.ads
3K9*Cuenta 17e11 26|5w6 5r18
6V13*Crear{4R9} 26|72s35 73s35 74s35
X 26 main.adb
7U11*Main 7b11 126l5 126t9
8t4 Banco_Instancia{21|4T14} 36r7 50r7 64r7 72r4 73r4 74r4 112r16 119r16
10U14 Mostrar_Menu 10b14 20l8 20t20 78s7
23T14 Tarea_Transferir 24b14 37l8 37t24 85r20
25a7 Origen{string} 30m16 36r34
25a15 Destino{string} 32m16 36r58
26i7 Last_Origen{natural} 30m24 36r44
26i20 Last_Destino{natural} 32m25 36r69
27f7 Monto{float} 34m11 36r84
39T14 Tarea_Depositar 40b14 51l8 51t23 92r20
41a7 Titular{string} 46m16 50r33
42i7 Last_Titular{natural} 46m25 50r44
43f7 Monto{float} 48m11 50r59
53T14 Tarea_Retirar 54b14 65l8 65t21 99r20
55a7 Titular{string} 60m16 64r31
56i7 Last_Titular{natural} 60m25 64r42
57f7 Monto{float} 62m11 64r57
68i4 Opcion{integer} 79m11 82r12
85t16 T{23T14}
92t16 T{39T14}
99t16 T{53T14}
106a16 Titular{string} 111m25 112r55
107i16 Last_Titular{natural} 111m34 112r66
108f16 Saldo{float} 112m81
117f16 Saldo_Total{float} 119m54
X 45 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

