V "GNAT Lib v13"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U banco%b		banco.adb		92bd2ba1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U banco%s		banco.ads		0ef034d3 EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cuenta%s		cuenta.adb		cuenta.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D banco.ads		20250425080242 d563e681 banco%s
D banco.adb		20250425080347 1bf2ac73 banco%b
D cuenta.ads		20250425074306 db93d252 cuenta%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [crear_banco banco 7 13 none]
G c Z s b [agregar_cuenta banco 8 14 none]
G c Z s b [transferir banco 9 14 none]
G c Z s b [consultar_cuenta banco 10 13 none]
G c Z s b [consultar_saldo_banco banco 11 13 none]
G c Z s b [actualizar_cuenta banco 12 14 none]
G c Z s s [Tlista_cuentasBIP banco 16 4 none]
G c Z s s [Tlista_cuentasBDI banco 16 4 none]
G c Z s s [Tlista_cuentasBDA banco 16 4 none]
G c Z s s [Tlista_cuentasBDF banco 16 4 none]
G c Z s s [banco_tipoDI banco 17 9 none]
G c Z s s [banco_tipoDA banco 17 9 none]
G c Z s s [banco_tipoDF banco 17 9 none]
G c Z s s [banco_tipoIP banco 17 9 none]
G r s cuenta_bancaria [crear_banco banco 7 13 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [crear_banco banco 7 13 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [crear_banco banco 7 13 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [crear_banco banco 7 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r k cuenta_bancaria [agregar_cuenta banco 8 14 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [agregar_cuenta banco 8 14 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [transferir banco 9 14 none] [obtener_titular cuenta 10 13 none]
G r c none [transferir banco 9 14 none] [retirar cuenta 8 14 none]
G r c none [transferir banco 9 14 none] [depositar cuenta 7 14 none]
G r c none [consultar_cuenta banco 10 13 none] [obtener_titular cuenta 10 13 none]
G r j cuenta_bancaria [consultar_cuenta banco 10 13 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [consultar_saldo_banco banco 11 13 none] [consultar_saldo cuenta 9 13 none]
G r c none [actualizar_cuenta banco 12 14 none] [obtener_titular cuenta 10 13 none]
G r k cuenta_bancaria [actualizar_cuenta banco 12 14 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [actualizar_cuenta banco 12 14 none] [cuenta_bancariaDA cuenta 13 9 none]
G r s cuenta_bancaria [Tlista_cuentasBIP banco 16 4 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [Tlista_cuentasBDI banco 16 4 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [Tlista_cuentasBDI banco 16 4 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [Tlista_cuentasBDA banco 16 4 none] [cuenta_bancariaDA cuenta 13 9 none]
G r k cuenta_bancaria [Tlista_cuentasBDF banco 16 4 none] [cuenta_bancariaDF cuenta 13 9 none]
G r j cuenta_bancaria [banco_tipoDA banco 17 9 none] [cuenta_bancariaDA cuenta 13 9 none]
G r k cuenta_bancaria [banco_tipoDF banco 17 9 none] [cuenta_bancariaDF cuenta 13 9 none]
G r s cuenta_bancaria [banco_tipoIP banco 17 9 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [banco_tipoIP banco 17 9 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [banco_tipoIP banco 17 9 none] [cuenta_bancariaDF cuenta 13 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23
X 14 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r27
X 16 banco.ads
4K9*Banco 15E4 21l5 21e10 17|2b14 67l5 67t10
5R9*Banco_Tipo 7r32 8r40 9r36 10r34 11r39 12r43 17c9 20e14 17|3r32 4r11 9r40
. 18r43 30r36 49r34 59r39
7V13*Crear_Banco{5R9} 17|3b13 7l8 7t19
8U14*Agregar_Cuenta 8=29 8>52 17|9b14 16l8 16t22
8r29 B{5R9} 17|9b29 11r10 14m7 14r18 15m7 15r17
8r52 C{18|4R9} 17|9b52 15r29
9U14*Transferir 9=25 9>48 9>56 9>74 17|30b14 47l8 47t18
9r25 B{5R9} 17|30b25 33r21 34r29 36r32 45m15 45r15 46m17 46r17
9a48 Origen{string} 17|30b48 34r45
9a56 Destino{string} 17|30b56 36r48
9f74 Monto{float} 17|30b74 45r36 46r36
10V13*Consultar_Cuenta{18|4R9} 10>30 10>46 17|49b13 57l8 57t24
10r30 B{5R9} 17|49b30 51r21 52r29 53r20
10a46 Titular{string} 17|49b46 52r45
11V13*Consultar_Saldo_Banco{float} 11>35 17|59b13 66l8 66t29
11r35 B{5R9} 17|59b35 62r21 63r43
12U14*Actualizar_Cuenta 12=32 12>55 17|18b14 27l8 27t25
12r32 B{5R9} 17|18b32 20r21 21r29 22m13
12r55 C{18|4R9} 17|18b55 21r61 22r29
15i4 Max_Cuentas{integer} 16r36 17|11r21
16A9 Lista_Cuentas(18|4R9)<integer> 18r17
18a7*Cuentas{16A9} 17|15m9 21r31 22m15 34r31 36r34 45m17 46m19 52r31 53r22
. 63r45
19i7*Total{integer} 17|11r12 14m9 14r20 15r19 20r23 33r23 51r23 62r23
X 17 banco.adb
4r7 B{16|5R9} 6r14
20i11 I{integer} 21r39 22r23
31i7 From_Idx{integer} 35m13 41r10 45r25
31i17 To_Idx{integer} 37m13 41r26 46r27
33i11 I{integer} 34r39 35r25 36r42 37r23
51i11 I{integer} 52r39 53r30
60f7 Total{float} 63m10 63r19 65r14
62i11 I{integer} 63r53
X 18 cuenta.ads
3K9*Cuenta 16|1w6 2r5 18|17e11
4R9*Cuenta_Bancaria 16|8r56 10r71 12r59 16r52 17|9r56 18r59 49r71 18|16e14
7U14*Depositar 17|46s7
8U14*Retirar 17|45s7
9V13*Consultar_Saldo{float} 17|63s27
10V13*Obtener_Titular{string} 17|21s13 21s45 34s13 36s16 52s13
X 21 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

