V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		a4bd6c4e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W banco%s		banco.adb		banco.ali
W cuenta%s		cuenta.adb		cuenta.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-flteio.ads		20240521074738 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D banco.ads		20250425080242 d563e681 banco%s
D cuenta.ads		20250425074306 db93d252 cuenta%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20250425080600 9a5b87da main%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 8 11 none]
G r s banco_tipo [main standard 8 11 none] [banco_tipoIP banco 17 9 none]
G r l banco_tipo [main standard 8 11 none] [banco_tipoDI banco 17 9 none]
G r k banco_tipo [main standard 8 11 none] [banco_tipoDF banco 17 9 none]
G r s cuenta_bancaria [main standard 8 11 none] [cuenta_bancariaIP cuenta 13 9 none]
G r l cuenta_bancaria [main standard 8 11 none] [cuenta_bancariaDI cuenta 13 9 none]
G r k cuenta_bancaria [main standard 8 11 none] [cuenta_bancariaDF cuenta 13 9 none]
G r c none [main standard 8 11 none] [crear_banco banco 7 13 none]
G r j banco_tipo [main standard 8 11 none] [banco_tipoDA banco 17 9 none]
G r c none [main standard 8 11 none] [crear cuenta 6 13 none]
G r j cuenta_bancaria [main standard 8 11 none] [cuenta_bancariaDA cuenta 13 9 none]
G r c none [main standard 8 11 none] [agregar_cuenta banco 8 14 none]
G r c none [main standard 8 11 none] [consultar_cuenta banco 10 13 none]
G r c none [main standard 8 11 none] [depositar cuenta 7 14 none]
G r c none [main standard 8 11 none] [actualizar_cuenta banco 12 14 none]
G r c none [main standard 8 11 none] [retirar cuenta 8 14 none]
G r c none [main standard 8 11 none] [consultar_saldo cuenta 9 13 none]
G r c none [main standard 8 11 none] [transferir banco 9 14 none]
G r c none [main standard 8 11 none] [consultar_saldo_banco banco 11 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r36 2r6 2r36 3r6 3r36 4r6 4r36 29r7 38r13 50r13 62r13
. 88r13
X 7 a-flteio.ads
20K13*Float_Text_IO[21|46] 28|2w10 2r40 38r17 50r17 62r17 88r17
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|3w10 3r40 29r11
X 14 a-string.ads
16K13*Strings 35e16 28|4r10 4r40
X 17 a-strunb.ads
85K21*Unbounded 766e26 28|4w18 4r48
91R9*Unbounded_String<6|43R9> 745e15 28|11r30
108V13*To_Unbounded_String{91R9} 28|36s23 47s23 59s23 76s23 83s23 86s24
121V13*To_String{string} 28|40s24 48s38 60s38 77s38 91s30 91s49
X 20 a-textio.ads
58K13*Text_IO 787e16 28|1w10 1r40
293U14*Skip_Line 28|30s7 39s13 51s13 63s13 89s13
519U14*Put 28|28s7 34s13 37s13 45s13 49s13 57s13 61s13 74s13 81s13 84s13
. 87s13
537U14*Get_Line 28|35s13 46s13 58s13 75s13 82s13 85s13
566U14*Put_Line 28|20s7 21s7 22s7 23s7 24s7 25s7 26s7 27s7 42s13 54s13 67s16
. 70s19 78s13 92s16 95s19 99s13 105s13
X 21 a-tiflio.ads
61U14*Get 28|38s31[7|20] 50s31[7|20] 62s31[7|20] 88s31[7|20]
X 22 a-tiinio.ads
60U14*Get 28|29s27[8|18]
X 24 banco.ads
4K9*Banco 21e10 28|6w6 6r36
5R9*Banco_Tipo 20e14 28|9r8
7V13*Crear_Banco{5R9} 28|17s9
8U14*Agregar_Cuenta 28|41s13
9U14*Transferir 28|91s16
10V13*Consultar_Cuenta{25|4R9} 28|48s18 60s18 77s18
11V13*Consultar_Saldo_Banco{float} 28|99s62
12U14*Actualizar_Cuenta 28|53s13 66s16
X 25 cuenta.ads
3K9*Cuenta 17e11 28|5w6 5r36
4R9*Cuenta_Bancaria 16e14 28|10r8
6V13*Crear{4R9} 28|40s18
7U14*Depositar 28|52s13
8U14*Retirar 28|65s16
9V13*Consultar_Saldo{float} 28|78s46
X 28 main.adb
8U11*Main 8b11 108l5 108t9
9r4 B{24|5R9} 17m4 17r4 41m28 41r28 48r35 53m31 53r31 60r35 66m34 66r34 77r35
. 91m27 91r27 99r84
10r4 C{25|4R9} 40m13 40r13 41r31 48m13 48r13 52m23 52r23 53r34 60m13 60r13
. 65m24 65r24 66r37 77m13 77r13 78r62
11r4 Nombre{17|91R9} 36m13 40r34 47m13 48r48 59m13 60r48 76m13 77r48
11r12 Origen{17|91R9} 83m13 91r40
11r20 Destino{17|91R9} 86m13 91r59
12a4 Buffer{string} 35m22 36r43 46m22 47r43 58m22 59r43 75m22 76r43 82m22
. 83r43 85m22 86r44
13i4 Last{natural} 35m30 36r53 46m30 47r53 58m30 59r53 75m30 76r53 82m30
. 83r53 85m30 86r54
14f4 Saldo{float} 38m35 40r43
14f11 Monto{float} 50m35 52r26 62m35 65r27 88m35 91r69
15i4 Opcion{integer} 29m31 32r12
X 29 system.ads
67M9*Address
X 42 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

